<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Hadestown | Gods of the theatre, smile on us.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Hadestown" />
<meta name="author" content="Emily Esten" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Who stands in the garden with nothing to lose, singing: La la la la la la la…" />
<meta property="og:description" content="Who stands in the garden with nothing to lose, singing: La la la la la la la…" />
<link rel="canonical" href="http://localhost:4000/2019/05/26/hadestown" />
<meta property="og:url" content="http://localhost:4000/2019/05/26/hadestown" />
<meta property="og:site_name" content="Gods of the theatre, smile on us." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-26T00:00:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/26/hadestown"},"url":"http://localhost:4000/2019/05/26/hadestown","headline":"Hadestown","dateModified":"2019-05-26T00:00:00-04:00","datePublished":"2019-05-26T00:00:00-04:00","author":{"@type":"Person","name":"Emily Esten"},"description":"Who stands in the garden with nothing to lose, singing: La la la la la la la…","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Gods of the theatre, smile on us." />
  







</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Gods of the theatre, smile on us.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tag/1812+Productions">Tagged: 1812 Productions</a><a class="page-link" href="/tag/Academy+of+Music">Tagged: Academy of Music</a><a class="page-link" href="/tag/Arden+Theatre">Tagged: Arden Theatre</a><a class="page-link" href="/tag/August+Wilson">Tagged: August Wilson</a><a class="page-link" href="/tag/Azuka+Theatre">Tagged: Azuka Theatre</a><a class="page-link" href="/tag/Broadway+Philadelphia">Tagged: Broadway Philadelphia</a><a class="page-link" href="/tag/Broadway">Tagged: Broadway</a><a class="page-link" href="/tag/Classic+Stage+Company">Tagged: Classic Stage Company</a><a class="page-link" href="/tag/Clifford+Odets">Tagged: Clifford Odets</a><a class="page-link" href="/tag/EgoPo+Classic+Theater">Tagged: EgoPo Classic Theater</a><a class="page-link" href="/tag/F.+Otto+Haas+Stage">Tagged: F. Otto Haas Stage</a><a class="page-link" href="/tag/Fiasco+Theater">Tagged: Fiasco Theater</a><a class="page-link" href="/tag/Fringe+Arts">Tagged: Fringe Arts</a><a class="page-link" href="/tag/Hansol+Jung">Tagged: Hansol Jung</a><a class="page-link" href="/tag/Hella+Fresh+Theater">Tagged: Hella Fresh Theater</a><a class="page-link" href="/tag/High+Pressure+Fire+Service">Tagged: High Pressure Fire Service</a><a class="page-link" href="/tag/Ignoble+Artists">Tagged: Ignoble Artists</a><a class="page-link" href="/tag/Inis+Nua+Theatre+Company">Tagged: Inis Nua Theatre Company</a><a class="page-link" href="/tag/InterAct+Theatre+Company">Tagged: InterAct Theatre Company</a><a class="page-link" href="/tag/Irish+Heritage+Theatre">Tagged: Irish Heritage Theatre</a><a class="page-link" href="/tag/Kimmel+Center">Tagged: Kimmel Center</a><a class="page-link" href="/tag/Latvian+Society">Tagged: Latvian Society</a><a class="page-link" href="/tag/Laura+Pels+Theatre">Tagged: Laura Pels Theatre</a><a class="page-link" href="/tag/Lightning+Rod+Special">Tagged: Lightning Rod Special</a><a class="page-link" href="/tag/Louis+Bluver+Theater">Tagged: Louis Bluver Theater</a><a class="page-link" href="/tag/Lynn+F.+Angelson+Theater">Tagged: Lynn F. Angelson Theater</a><a class="page-link" href="/tag/Marc+Blitzstein">Tagged: Marc Blitzstein</a><a class="page-link" href="/tag/Merriam+Theatre">Tagged: Merriam Theatre</a><a class="page-link" href="/tag/Off-Broadway">Tagged: Off-Broadway</a><a class="page-link" href="/tag/Opera+Philadelphia">Tagged: Opera Philadelphia</a><a class="page-link" href="/tag/Opera">Tagged: Opera</a><a class="page-link" href="/tag/Penn+V-Day+Movement">Tagged: Penn V-Day Movement</a><a class="page-link" href="/tag/Philadelphia+Theatre+Company">Tagged: Philadelphia Theatre Company</a><a class="page-link" href="/tag/Philly+Theatre+Week">Tagged: Philly Theatre Week</a><a class="page-link" href="/tag/Pilot+Projects">Tagged: Pilot Projects</a><a class="page-link" href="/tag/Plays+&+Players+Theatre">Tagged: Plays &amp; Players Theatre</a><a class="page-link" href="/tag/Plays+and+Players+Theatre">Tagged: Plays and Players Theatre</a><a class="page-link" href="/tag/Proscenium+Theater">Tagged: Proscenium Theater</a><a class="page-link" href="/tag/Proscenium+Theatre">Tagged: Proscenium Theatre</a><a class="page-link" href="/tag/Puccini">Tagged: Puccini</a><a class="page-link" href="/tag/Quintessence+Theatre+Group">Tagged: Quintessence Theatre Group</a><a class="page-link" href="/tag/Roundabout+Theatre+Company">Tagged: Roundabout Theatre Company</a><a class="page-link" href="/tag/Shakespeare">Tagged: Shakespeare</a><a class="page-link" href="/tag/Simpatico+Theatre">Tagged: Simpatico Theatre</a><a class="page-link" href="/tag/Stephen+Sondheim">Tagged: Stephen Sondheim</a><a class="page-link" href="/tag/Suzanne+Roberts+Theatre">Tagged: Suzanne Roberts Theatre</a><a class="page-link" href="/tag/The+Drake">Tagged: The Drake</a><a class="page-link" href="/tag/The+Louis+Bluver+Theatre">Tagged: The Louis Bluver Theatre</a><a class="page-link" href="/tag/The+Sedgwick+Theatre">Tagged: The Sedgwick Theatre</a><a class="page-link" href="/tag/Theatre+Exile">Tagged: Theatre Exile</a><a class="page-link" href="/tag/Theatre+in+the+X">Tagged: Theatre in the X</a><a class="page-link" href="/tag/Trinity+Repertory+Company">Tagged: Trinity Repertory Company</a><a class="page-link" href="/tag/UPenn">Tagged: UPenn</a><a class="page-link" href="/tag/University+of+the+Arts">Tagged: University of the Arts</a><a class="page-link" href="/tag/Walnut+Theatre">Tagged: Walnut Theatre</a><a class="page-link" href="/tag/Walter+Kerr+Theatre">Tagged: Walter Kerr Theatre</a><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hadestown</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-26T00:00:00-04:00" itemprop="datePublished">May 26, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <blockquote>
  <p>Who stands in the garden with nothing to lose, singing:
La la la la la la la…</p>
</blockquote>

<p>This is the third Greek-myth-inspired performance I’ve seen this year, and by far the most original and beautiful. Come see what the world could be - and what it is - in more ways than one.</p>

<p>Anaïs Mitchell’s folk opera weaves together two related Greek myths into one, this time adapted for a Depression-era, New Orleans-inspired jazz period. Orpheus (Reeve Carney) and Eurydice (Eve Noblezada) are our leads: the former is a musician working on his song, the latter a young woman who has experienced the harshness of the world. They quickly fall hopelessly for each other, but love fares poorly in the cold, hungry world without summer. In the background, Hades (Patrick Page) and Persephone (Amber Gray), leaders of the underworld, work through marital strife and the decline of their relationship. For those who know these characters and myths in their Greek origins, they continue to be stories of love, passion, and human spirit, with a newfound backdrop of survival. Hermes (Andre De Shields), god of boundaries and conductor of souls to the afterlife, narrates us</p>

<p>The main cast in its entirety are wonderfully chosen - Page’s Hades is not villainous but a man struggling with power and doubt; Carney’s Orpheus is every bit the poor boy Hermes describes him as; De Shields is a natural storyteller from his first “Aight?”; Noblezada makes me want to cry with her every note. But the real star is Amber Gray as Persephone, who is delight from the moment we see her in the jazz club balcony, bringing joy to her “Livin’ It Up on Top” and sultry frustration to “Our Lady of the Underground.” Of all these characters, hers feels the most developed and empowered.</p>

<p>I was also particularly taken with the ensemble. How do five members make a stage feel so full, so big? We are constantly reminded of Hades’ power and children building the wall, and somehow these five can (It helps that the stage is also filled with the orchestra.)</p>

<p>The underworld set, complete with its flashing lights and lanterns is probably the darkest one I have ever seen on stage - and yet, it works. You can see everything, the lighting makes it so that Hades is shrouded when he needs to be and the underworld dark without being too dark to see. Orpheus’s descent, complete with the full foundry opening to the audience, is awe-inspiring for all of us.</p>

<p>There are many plot questions that still remain for me, and the transition to sung-through musical to some minor book scenes almost makes it weaker. There were moments that I didn’t necessarily agree with structure or direction, but found myself pleasantly surprised with how things worked out in its storytelling. I found myself whispering “blackout, blackout, blackout” at the moment <em>I</em> thought would be the ending, and was confused by what the message when it actually ends. If someone wants to explain that to me, I’d appreciate it.</p>

<h2 id="a-lot-of-stray-observations">(a lot of) Stray Observations:</h2>
<ul>
  <li>Cause of Death: Patrick Page saying “I missed you.” I knew his voice was low, but DAMN.</li>
  <li>There are lots of reviews complaining about Reeve Carney’s Orpheus, and I don’t necessarily disagree. I like the innocent quality he brings to the role, making Orpheus the naïve poor boy he is built up to be, and bringing that to each song (and <em>that</em> song). I found the falsetto tough to handle at first but it grew on me. (Side note, but if I had to choose a role I would want to be in this show, it’d be Orpheus.)</li>
  <li>I gasped a bunch.</li>
  <li>Microphones??? MICROPHONES????</li>
  <li>Everyone mentions the <em>RENT</em> similarities with Mimi/Eurydice &amp; Roger/Orpheus - they’re not wrong.</li>
  <li>At the stage door, you get a (fake) carnation! It’s a cute souvenir.</li>
  <li>SHOUT OUT TO THE BAND (especially the trombonist.)</li>
  <li>The four women in front of me were a riot, and I request them to be at every Broadway show I see from now on. My favorite line: “I can’t wait to go to hell because hell slaps. Hell absolutely slaps.”</li>
  <li>What was this like in the round??? I almost wish they had kept it that way.</li>
</ul>

    <br>
    <span>[
  
    
    <a href="/theatre-blog/tag/Broadway"><code class="highligher-rouge"><nobr>Broadway</nobr></code>&nbsp;</a>
  
    
    <a href="/theatre-blog/tag/Walter+Kerr+Theatre"><code class="highligher-rouge"><nobr>Walter Kerr Theatre</nobr></code>&nbsp;</a>
  
]</span>
  </div><a class="u-url" href="/2019/05/26/hadestown" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Gods of the theatre, smile on us.</h2>
        <ul class="contact-list">
          <li class="p-name">Emily Esten</li></ul>
      </div>

      <div class="footer-col one-half">
        <p>I see a lot of theatre and sometimes I write about it. I try to see the good in everything.
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://twitter.com/sheishistoric" title="sheishistoric"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
