<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Among the Dead | Gods of the theatre, smile on us.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Among the Dead" />
<meta name="author" content="Emily Esten" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Among the Dead is a dark comedy about a family broken apart by betrayed promises, and finding each other again through SPAM, journals, and Jesus. Mostly Jesus." />
<meta property="og:description" content="Among the Dead is a dark comedy about a family broken apart by betrayed promises, and finding each other again through SPAM, journals, and Jesus. Mostly Jesus." />
<link rel="canonical" href="http://localhost:4000/2019/05/03/among-the-dead" />
<meta property="og:url" content="http://localhost:4000/2019/05/03/among-the-dead" />
<meta property="og:site_name" content="Gods of the theatre, smile on us." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-03T00:00:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/03/among-the-dead"},"url":"http://localhost:4000/2019/05/03/among-the-dead","headline":"Among the Dead","dateModified":"2019-05-03T00:00:00-04:00","datePublished":"2019-05-03T00:00:00-04:00","author":{"@type":"Person","name":"Emily Esten"},"description":"Among the Dead is a dark comedy about a family broken apart by betrayed promises, and finding each other again through SPAM, journals, and Jesus. Mostly Jesus.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Gods of the theatre, smile on us." />
  







</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Gods of the theatre, smile on us.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
              
          
              
                 
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
                 
                   <a class="page-link" href="/about/">About Me</a>
                 
              
          
              
                 
              
          
              
                 
              
          
              
                 
              
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Among the Dead</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-03T00:00:00-04:00" itemprop="datePublished">May 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <p>Among the Dead is a dark comedy about a family broken apart by betrayed promises, and finding each other again through SPAM, journals, and Jesus. Mostly Jesus.</p>

<p>In 1945, Luke (James Kern), an American soldier leaves the jungles of Myanmar with baby Ana after pleas from her mother - Number Four (Claris Park). In 1975, Ana (Bi Jean Ngo), fulfilling a last wish of her recently-deceased (unclear, but he is dead?) father, arrives in Seoul with his ashes. Upon arrival, Ana is presented with her father’s journal of his time during the war. We follow them both forward from those moments - Ana as she learns what her estranged father did during this time, switching between the role of her mother and herself; Number Four only from opening moment After, and her struggle to survive. Jesus (Cathy Simpson) functions as narrator, guide to the characters, and NPCs in between.</p>

<p>The audience knows the interconnectedness of the two stories throughout - we know how the journal ends in the opening scene. And the characters know of their connection, too, somewhat. In spite of that predictability, the details have you captivated. We know <em>an</em> ending point, but not necessarily <em>the</em> ending point.</p>

<p>I only learned about the comfort women of WWII earlier this year, which I think was helpful in preparing for what this story would address. I thought both the book and production handle the graphic nature of their histories well - it is only seen once, as a flashback, and the horror is there is inflicted as both generational and of the moment. It is discussed, and never hidden - it is clear to Number Four knows how she has been treated, and the soldier figures it out if never saying it explicitly, and never explicitly placing blame on her.</p>

<p>Ngo and Park are wonderful in their time-warping depictions of Number Four- or, if we want to get technical, their depictions of the same person albeit through different eyes. Ana looks older, feels older, though she’s likely the same image. And it’s also how Luke likely saw Ana growing up. The actors are great. Park is truly a transformative actor - having seen them earlier this year in <a href="">BOB: A Life in Five Acts</a>, they were almost unrecognizable here in a dramatic role. Bi Jean Ngo plays daughter-as-mother in such a way that you never forget this is <em>Luke</em>’s interpretation of Number Four, and her Ana is everything Park is in playing her mother even with the slightest mannerisms. In the scene which takes place on the bridge, they are mirror, identical but not quite, and it is <em>good.</em></p>

<p>The inclusion of Jesus in this story was something I thought would be annoying and tiresome, but I think it was fitting. Cathy Simpson is hilarious when needed, and intense at her most important monologue. I would want to watch it with a different actor, only to see how good Simpson makes it.</p>

<p>This is a story about women, so I’m surprised in myself for feeling slightly frustrated by the lack of development for Luke. His story seems unlike others of the period - becoming a career man, essentially abandoning his daughter - but there are glimpses of another person he could have been. Another life. We watch him make wrong choice after wrong choice within the show, and feel slighted in that we only see him make one right one. Or maybe two, depending on how you look at it. And maybe I’m asking for the wrong question - maybe I’m looking to redeem Luke in a way that he cannot be by own standards, after doing something so incredibly horrific early on that I found in-character and yet ruins the character. We never see take ownership of his actions other than to feel guilt (if even that? if even about the wrong things?) And for him to continually inflict this trauma onto Ana and Number Four makes the (spoiler) mother-daughter reunion of the finale an even sadder one.</p>

<p>Having seen Miss Saigon in March, the comparisons immediately jumped out of me. This show probably won’t get as much of an audience, which is a shame. This, sans orchestrations, is clearly the better show, even though they are about two different wars and cultures. They are both about women’s bodily autonomy (or lack thereof), about generational trauma from war, and family.</p>

<h2 id="other-notes">Other notes:</h2>
<ul>
  <li>I wish the student riots took more of a place in the story, instead of just background noise. While there was some information included in the program about Korea’s history and the timing of the riots, I want to know more of why Jung chose to specify that setting. Am I missing something here of the connections of the protests with the war itself?</li>
  <li>Love when they split the audience on either side of the stage, because I get to watch other people’s reactions as they’re figuring out the story.</li>
  <li>SET! SOUND! Makes it feel fully even when sparse.</li>
</ul>

    <br>
    <span>[
  
    
    <a href="/theatre-blog/tag/Hansol+Jung"><code class="highligher-rouge"><nobr>Hansol Jung</nobr></code>&nbsp;</a>
  
    
    <a href="/theatre-blog/tag/Theatre+Exile"><code class="highligher-rouge"><nobr>Theatre Exile</nobr></code>&nbsp;</a>
  
]</span>
  </div><a class="u-url" href="/2019/05/03/among-the-dead" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Gods of the theatre, smile on us.</h2>
        <ul class="contact-list">
          <li class="p-name">Emily Esten</li></ul>
      </div>

      <div class="footer-col one-half">
        <p>I see a lot of theatre and sometimes I write about it. I try to see the good in everything.
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://twitter.com/sheishistoric" title="sheishistoric"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
