<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>How To Catch Creation | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How To Catch Creation" />
<meta name="author" content="Emily Esten" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(written months later) I usually recommend reading the notes in the playbill before the show, but I’m going to suggest you don’t here. The writer’s note doesn’t spoil anything per se, but if you read it at the beginning and then think about it as the show’s direction becomes clear, it does. And I wonder if the show would’ve felt more - something - if I hadn’t." />
<meta property="og:description" content="(written months later) I usually recommend reading the notes in the playbill before the show, but I’m going to suggest you don’t here. The writer’s note doesn’t spoil anything per se, but if you read it at the beginning and then think about it as the show’s direction becomes clear, it does. And I wonder if the show would’ve felt more - something - if I hadn’t." />
<link rel="canonical" href="http://localhost:4000/philadelphia%20theatre%20company/suzanne%20roberts%20theatre/2019/03/22/how-to-catch-creation.html" />
<meta property="og:url" content="http://localhost:4000/philadelphia%20theatre%20company/suzanne%20roberts%20theatre/2019/03/22/how-to-catch-creation.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-22T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"(written months later) I usually recommend reading the notes in the playbill before the show, but I’m going to suggest you don’t here. The writer’s note doesn’t spoil anything per se, but if you read it at the beginning and then think about it as the show’s direction becomes clear, it does. And I wonder if the show would’ve felt more - something - if I hadn’t.","author":{"@type":"Person","name":"Emily Esten"},"@type":"BlogPosting","url":"http://localhost:4000/philadelphia%20theatre%20company/suzanne%20roberts%20theatre/2019/03/22/how-to-catch-creation.html","headline":"How To Catch Creation","dateModified":"2019-03-22T00:00:00-04:00","datePublished":"2019-03-22T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/philadelphia%20theatre%20company/suzanne%20roberts%20theatre/2019/03/22/how-to-catch-creation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How To Catch Creation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-22T00:00:00-04:00" itemprop="datePublished">Mar 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <p>(written months later)
I usually recommend reading the notes in the playbill before the show, but I’m going to suggest you don’t here. The writer’s note doesn’t spoil anything per se, but if you read it at the beginning and then think about it as the show’s direction becomes clear, it does. And I wonder if the show would’ve felt more - something - if I hadn’t.</p>

<p>The couple in front of me left at intermission. “The show has no direction,” said one man. “No direction,” said the other. “You want to head out?” said the first. I, too, was lost at intermission. The three stories - Stokes and Riley, a young couple in their 20s figuring out their career passions; Griffin and Tammy, friends in their 40s figuring out their relationships; Natalie and Gina, somewhere in the 1960s exploring their relationship to each other - didn’t seem to connect organically. Griffin felt like the heart of the show, and the other scenes tacked on around him, to make it work. I was interested, invested, but unsure. Why were the scenes of the two romantic couples juxtaposed? Why are we getting references to Tammy’s history? What do we get from these</p>

<p>The second act, though, makes its direction very clear from the first scene. I found myself wincing through much of the second act, hoping the show wouldn’t take the route I expected. (For the most part, it does.) The passage of time here is wildly unclear - those might be slips of the tongue by the actors, but does the second act happen over weeks? Months? The relationships seems wildly engaged and deep for such short periods of time.</p>

<p>Griffin here is the main character, it feels - but his story falls away fairly quickly. He helps move everyone else along, but his story doesn’t really get resolved at all.</p>

<p>The title comes from one of GK Marchet’s poems, which Griffin quotes at length late into the second act. How to Catch Creation is about creation in three forms. The first, as we learn at the start, is the creation of a child - the agony &amp; expectations involved in Griffin’s unique struggles as an independent parent. What does it mean to be a parent? How do we understand that choice? What’s involved?</p>

<p>The second, the parallels of which are made far too often in the first act to be inconspicuous, is the creation of art. Stokes’ portraits as well as his novel; Riley’s music and possible graphic design(?); Tammy’s work as an artist; Gina’s novel; Natalie’s clothing. (Supposedly Griffin’s as well, though we don’t see that until much later on.) The final one is the creation of relationships -</p>

<p>The Bay Area takes on a role as a character here, too. The Golden Gate Bridge takes center stage, the set moving around it in concentric circles to take us from place to place. I like it - the sky above us changing to reflect our feelings and mood, the reminder of this space as their home.</p>

<p>+1 to the use of music &amp; sound here. The cues were pretty on point for a first preview, and the setting sounds never seemed too out of place but always in the background.</p>

<p>Generally, I found myself smiling for a good part of the show. We’re supposed to, I think. Again, there’s a moment here where Tammy and Griffin reach a breaking point - a crucial fight - and the audience is laughing. Are we supposed to laugh? I mean, it’s understandably funny, her frustration.</p>

<p>The actors are great - Tammy especially, though the character is all over the place. I found myself drawn to Nayib Felix’s Stokes. I’d love to see Griffin’s do more - the key moments he has are great, but the show generally doesn’t let him do much more. Everything we’re given about him comes from being told who he is, rather than showing.</p>

    <br>
    Tagged with Philadelphia Theatre Company, Suzanne Roberts Theatre
  </div><a class="u-url" href="/philadelphia%20theatre%20company/suzanne%20roberts%20theatre/2019/03/22/how-to-catch-creation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Your awesome title</h2>
        <ul class="contact-list">
          <li class="p-name">Emily Esten</li></ul>
      </div>

      <div class="footer-col one-half">
        <p>I see a lot of theatre and sometimes I write about it. I try to see the good in everything.
</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://twitter.com/sheishistoric" title="sheishistoric"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
